spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=jsp
spring.thymeleaf.prefix=/WEB-INF/jsp/
spring.thymeleaf.suffix=.jsp



info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8


management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthz



info.app.encoding=UTF-8
info.app.java.source=14.0.2
info.app.java.target=14.0.2

management.endpoint.health.show-details=always

